# FunctionModule

./: .gitignore  pom.xml
starter-mybatis/: pom.xml
starter-mybatis/src/main/java/com/javanewb/common/configuration/datasource/: DataSourceConfig.java  DynamicDataSource.java  WriterReadDSAspector.java
starter-mybatis/src/main/java/com/javanewb/common/configuration/mybatis/: CommonsMapper.java  MyBatisConfig.java  MybatisProperties.java  TkMapperScannerConfig.java
starter-mybatis/src/main/java/com/javanewb/common/configuration/properties/: CommonProperties.java  DBProperties.java  MasterDBProperties.java  SlaverDBProperties.java  UnionDBProperties.java
starter-mybatis/src/main/java/com/javanewb/common/exception/: TkMybatisInitException.java
starter-pom/: pom.xml
starter-redis/: pom.xml
starter-redis/src/main/java/com/javanewb/common/configuration/: RedisConfig.java
starter-redis/src/main/java/com/javanewb/common/redis/: AbstractKey.java  RedisKey.java  RedisKeyFactory.java
starter-redis/src/main/java/com/javanewb/common/redis/exception/: RedisKeyException.java
starter-redis/src/main/java/com/javanewb/common/redis/mybatis/: DummyReadWriteLock.java  MybatisRedisCache.java  MybatisRedisConfig.java
starter-redis/src/main/java/com/javanewb/common/redis/operations/: AbstractOperations.java  CommonRedisTemplate.java  CommonSetOperations.java  CommonValueOperations.java  DefaultSetOperations.java  DefaultValueOperations.java
starter-web/: pom.xml
starter-web/src/main/java/com/javanewb/common/configuration/: ApplicationContextHolder.java  FilterConfig.java  HttpClientConfiguration.java  SwaggerAutoConfiguration.java  SwaggerConfigProperties.java  WebMvcConfig.java
starter-web/src/main/java/com/javanewb/common/configuration/http/annotations/: NotUrlParam.java
starter-web/src/main/java/com/javanewb/common/configuration/util/: AssertUtil.java  BeanUtil.java  UUIDUtil.java
starter-web/src/main/java/com/javanewb/common/exception/: BusinessException.java  ErrorCode.java  ExistedStatusException.java
starter-web/src/main/java/com/javanewb/common/filter/: CorsConfig.java  LoggerMDCFilter.java  RequestContextInitFilter.java
starter-web/src/main/java/com/javanewb/common/http/: ClientHttpRequestInterceptorImpl.java  EnhancerClientHttpResponse.java  HttpClientComponent.java  HttpRequestParam.java  HttpUtil.java  RequestContext.java  ResponseContext.java
starter-web/src/main/java/com/javanewb/common/http/exceptions/: HttpErrorInfo.java  HttpFailedException.java
starter-web/src/main/java/com/javanewb/common/interceptors/: ControllerAspect.java  CusMethodReturnValueHandler.java  ResponseExceptionHandler.java  ValidAndLoggingInterceptor.java
starter-web/src/main/java/com/javanewb/common/response/: ResultVO.java  Status.java
starter-web/src/main/java/com/javanewb/common/util/: JsonMapper.java  SHA256WithRSAUtil.java  StringUtil.java
